{
  "name": "todo-list-app",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start-server && npm run start-client",
    "start-server": "cd server && npm start",
    "start-client": "cd client && npm start",
    "build": "cd client && npm run build"
   
  },
  "dependencies": {
   
  },
  "engines": {
    "node": "16.13.1"
  }
  
}
